@import url(./variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:var(--font-family);
}


/* header section */

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top:0;
    border-bottom: 1px solid rgb(238,238,238);
    height: 86px;
    z-index: 1000;
    background-color: var(--color-white);
}


.logo, .location, .search-bar, .cart ,.login{
    padding: 0 25px;
}

.location .location-time{
    font-size: 20px;
    font-weight: var(--fw-700);
    margin-bottom: 3px;
    padding-right: 5px;
    letter-spacing: 0.5 rem;
}
.location .location-place{
    font-size: 12px;
}

.logo svg{
    width: 100%;
    height:30px;
}

.search-bar{
    width: 52%;
    border: 1px solid rgba(0 ,0,0,0.04);
    height: 46px;
    border-radius: 12px;
    background-color: rgb(248,248,248);
    color: rgb(130,130,130);
    display:flex;
    gap:10px;
    padding: 10px;
}

.search-bar input{
    width:100%;
    border: 0;
    outline:0;
    background-color: transparent;
    margin: auto 0;
}

.search-input{
    width:100%; 
}

.search-bar .fa-magnifying-glass{
    width:13px;
    color: black;
}

.login{
    font-size: 20px;
    font-weight: 400;
}
.material-symbols-outlined{
    background-color: transparent;
}
.cart button{
    background-color: var(--color-green);
    color: var(--color-white);
    border-radius: 8px;
    width: 100px;
    font-weight: 700;
    padding: 8px 10px 10px;
    border:none;
}

.cart span{
    transform: translateY(4px);
}

/* Main Section */

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
}
.banner img{
    width: 100%;
}

.main-container{
    max-width: 1100px;
}

.banner2{
    display: flex;
    gap:20px;
    overflow: auto hidden;
    margin :auto 14px;
}
::-webkit-scrollbar{
    display: none;
}

.banner2 .banner-img img{
    height:165px;
    width:285px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin:0 14px;
    row-gap: 20px;
}

.items .title{
    display: flex;
    justify-content: space-between;
    margin:0 15px;
}

.title .category-name{
    font-weight: var(--fw-700);
}

.title a{
    color: var(--color-green);
    font-weight: var(--fw-500);
    text-decoration: none;
}

.item-list{
    display: flex;
    gap:20px;
    overflow: auto hidden;
    margin :auto 12px;
}

.item-list .item{
    width: 25%;
    border: 0.5px solid rgb(238,238,238);
    box-shadow: rgba(0 ,0,0,0.04) 2px 2px 8px;
    border-radius: 12px;
    padding:20px;
}

.item .item-img img{
    width: 120px;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    justify-content: space-between;
}

.item-details .item-name{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}


.item-details .timer{
    font-size: 9px;
    font-weight: var(--fw-700);
    background-color: var(--color-grey-2);
    width:auto;
    padding:3px;  
}

.item-details .item-property{
    font-size: 10px;
    color:var(--color-grey);
}

.item-price{
    display:flex;
    justify-content: space-between;
}

.item-price .price{
    font-size: 12px;
    font-weight: var(--fw-700);
}

.item-price button{
    text-transform: uppercase;
    color: var(--color-green);
    font-weight:var(--fw-500);
    padding: 5px 10px;
    border: 1px solid var(--color-green);
    border-radius: 7px;
}

/* footer section*/

footer{
    text-align: center;
    padding:35px;
}

